<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              android:orientation="vertical"
              android:padding="16dp">

    <EditText
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Event name"
        android:paddingBottom="32dp"
        android:paddingTop="32dp"
        android:textColorHint="@color/textLightGrey"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Origin"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textColorHint="@color/textLightGrey"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Destination"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textColorHint="@color/textLightGrey"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="16dp"
        android:text="From"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/starting_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"/>

        <Spinner
            android:id="@+id/starting_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"/>
    </LinearLayout>

    <TextView
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="To"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/ending_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"/>

        <Spinner
            android:id="@+id/ending_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"/>
    </LinearLayout>

</LinearLayout>